<view class="page {{className}}">
  <scroll-view class="scroll-wrap" scroll-y="{{true}}" onScrollToLower="lower">
    <view class="advise-wrap" a:if="{{nowAdvise.length>0}}">
      <view class="title">本月建议</view>
      <view a:for="{{nowAdvise}}" class="flex-between advise">
        <!-- 日期 -->
        <view class="date">
          <view class="month-date">{{item.day}}</view>
          <text class="month">{{item.month}}月</text>
        </view>
        <!-- 内容 -->
        <view class="suggests">{{item.content}}</view>
        <!-- 排名 -->
        <view class="rank-text-wrap">
          <image class="rank-img" a:if="{{item.rank==='1'||item.rank==='2'||item.rank==='3'}}" mode="scaleToFill" src="/image/system/rank{{item.rank}}.png" />
          <text a:else class="rank-text">{{item.rank}}</text>
        </view>
        <image class="anonymous-tip" a:if="{{item.isAnonymous}}" mode="scaleToFill" src="/image/system/isAnonymous.png" />
      </view>
    </view>
    
    <view class="history-line flex-between-center">
      <view class="line"></view>
      <text class="text">以下为历史建议</text>
      <view class="line"></view>
    </view>
    <view a:for="{{historyAdvise}}" a:for-item="first" class="history">
      <view class="year">{{first.year}}</view>
      <view a:for="{{first.list}}" class="flex-between advise">
        <!-- 日期 -->
        <view class="date">
          <view class="month-date">{{item.day}}</view>
          <text class="month">{{item.month}}月</text>
        </view>
        <!-- 内容 -->
        <view class="suggests">{{item.content}}</view>
        <!-- 排名 -->
        <view class="rank-text-wrap">
          <image class="rank-img" a:if="{{item.rank==='1'||item.rank==='2'||item.rank==='3'}}" mode="scaleToFill" src="/image/system/rank{{item.rank}}.png" />
          <text a:else class="rank-text">{{item.rank}}</text>
        </view>
        <image class="anonymous-tip" a:if="{{item.isAnonymous}}" mode="scaleToFill" src="/image/system/isAnonymous.png" />
      </view>
    </view>
    <view class="baseline-wrap flex-item-center" hidden="{{!baselineShow}}">
      <view class="line"></view>
      <text>我是有底线的</text>
      <view class="line"></view>
    </view>
  </scroll-view>
</view>