<view class="movable-box-wrap flex-item-center flex-justify-center" onTap="changeSkin">
  <!--<movable-area><movable-view class="movable-view" x="{{x}}" y="{{y}}" direction="all">具名</movable-view></movable-area> -->
  <view class="movable-box">
    <image mode="scaleToFill" src="/image/system/has-name.png"/>
  </view>
</view>