.sup{
  z-index: 100000!important;
}
movable-area {
  position: fixed;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  top: 0;
}

movable-view {
  position: relative;
  pointer-events: auto;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: rgba(0, 255, 255, 0.3);
  border-radius: 50%;
  color: #333;
}