.movable-box-wrap {
  position: fixed;
 bottom: 15px;
 right: 15px; 
  width: 46px;
  height: 46px;
  background: linear-gradient(138.11deg, #01B8F1 15.22%, #2F97FF 15.22%, #689BFF 85.53%);
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.05), 1px 3px 10px rgba(0, 0, 0, 0.15), 2px 4px 10px rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  z-index: 100000!important;
}

.movable-box {
  width: 22px;
  height: 22px;
  pointer-events: none;
}

.movable-box-wrap .movable-box image {
  width: 100%;
  height: 100%;
}

/* movable-area {
  position: fixed;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  top: 0;
}

movable-view {
  position: relative;
  pointer-events: auto;
  width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  background-color: rgba(0, 255, 255, 0.3);
  border-radius: 50%;
  color: #333;
} */