.user-data-page {
  padding: 0 15px;
}

.scroll-wrap {
  padding: 20px 0;
  height: calc(100vh - 140px)
}

.scroll-other {
  padding: 10px 0 20px 0;
}

.outter {
  color: #333;
}

.year {
  padding: 10px 0;
  font-size: 21px;
  line-height: 21px;
  font-weight: bold;
}

.inner {
  /* padding: 10px 0;  */
}

.date {
  min-width: 28px;
  text-align: right;
  flex-shrink: 0;
  padding-right: 15px;
}

.dynamic-content-wrap-box {
  flex-grow: 1;
}

.content-wrap {
  margin-bottom: 20px;
}

.content-img {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  margin-right: 10px;
  width: 71px;
  height: 71px;
  background-color: rgba(119, 119, 119, .1);
  overflow: hidden
}

.content-img .img {
  /* flex-grow:1; */
  margin: 1px 1px 0 0;
  /* border-radius: 2px; */
}

.content-img .img:nth-child(2n) {
  margin-right: 0
}

.content-img .img:first-child, .content-img .img:nth-child(2) {
  margin-top: 0
}

.one-img {
  width: 71px;
  height: 71px;
  /* border-radius: 2px;  */
}

.content-img .one-img {
  margin: 0;
}

.two-img {
  width: 35px;
  height: 71px;
}

.four-img {
  width: 35px;
  height: 35px;
}

.day {
  font-size: 13px;
  line-height: 20px;
  font-weight: bold;
}

.month-date {
  font-size: 21px;
  line-height: 21px;
  font-weight: bold;
}

.month {
  font-size: 12px;
  line-height: 21px;
  color: #777;
}

.words-wrap {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.words {
  font-size: 14px;
  line-height: 21px;
}

.none-picture-bg {
  background-color: #f8f8f8;
}

.none-picture-bg .words-wrap {
  padding: 5px 10px;
}

.img-total {
  font-size: 11px;
  line-height: 16px;
  color: #AAA;
}

/* 暗黑模式 */

.mydynamic-dark .none-picture-bg {
  background-color: #303030;
}