<view class="page {{mode ? 'dark-mode':''}}">
  <view class="top">
    <!-- user -->
    <view class="flex user">
      <!-- 头像 -->
      <image class="avatar" mode="aspectFill" src="{{userInfo.avatar ? userInfo.avatar:'/image/system/defaultAvatar.png'}}" />
      <view>
        <view class="name">{{userInfo.username}}</view>
        <view class="company">{{userInfo.company||'上海联恩商钥互联网科技股份有限公司'}}</view>
      </view>
    </view>
    <view class="flex-between-center tabs-wrap">
      <view a:for="{{tabs}}" class="tab {{tabIndex===index ? 'tab-active':''}}" onTap="tabClick" data-index="{{index}}">{{item}}</view>
    </view>
  </view>
  <view class="content">
    <view hidden="{{mydynamicHide}}" key="{{mydynamicKey}}">
      <mydynamic /></view>
    <view hidden="{{mysuggestHide}}" key="{{mysuggestKey}}">
      <mysuggest className="{{mode ? 'mysuggest-dark':''}}" /></view>
  </view>
  <suspension isAnonymous="{{mode}}" />
</view>