<!--<import src="/template/mydynamic/index.axml"/><import src="/template/mysuggest/index.axml"/> -->
<view class="page">
  <view class="top">
    <!-- user -->
    <view class="flex user">
      <!-- 头像 -->
      <image class="avatar" mode="aspectFill" src="{{userInfo.avatar}}"/>
      <view>
        <view class="name">{{userInfo.name}}</view>
        <view class="company">{{userInfo.company}}</view>
      </view>
    </view>
    <view class="flex-between-center tabs-wrap">
      <view a:for="{{tabs}}" class="tab {{tabIndex===index ? 'tab-active':''}}" onTap="tabClick" data-index="{{index}}">{{item}}</view>
    </view>
  </view>
  <view class="content">
    <!--<template is="mydynamic" data="{{hidden:mydynamicHide,dynamics}}" /><template is="mysuggest" data="{{hidden:mysuggestHide}}" /> -->
    <view hidden="{{mydynamicHide}}">
      <mydynamic /></view>
    <view hidden="{{mysuggestHide}}">
      <mysuggest /></view>
  </view>
  <!-- 悬浮球 -->
  <!--<suspension /> -->
</view>