.page {
  position: relative;
  min-height: 100vh;
  padding: 0;
}

.top {
  position: fixed;
  top: 0;
  width: 100%;
  border-bottom: 1px solid #eee;
  z-index: 100;
}

.user {
  padding: 20px 15px 20px 15px;
  background-color: #F8F8F8;
}

.user .avatar {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  margin-right: 10px;
  border-radius: 50%;
}

.user .name {
  font-size: 22px;
  line-height: 33px;
  color: #333;
}

.user .company {
  font-size: 12px;
  line-height: 18px;
  color: #777;
}

.tabs-wrap {
  padding: 14px 64px 1px 64px;
  font-size: 15px;
  line-height: 20px;
  color: #777;
  background-color: #fff;
}

.tab {
  padding-bottom: 10px;
  box-sizing: border-box;
  border-bottom: 2px solid transparent
}

.tab-active {
  color: #1E1E1E;
  border-bottom: 2px solid #1E1E1E;
}

.content {
  padding: 140px 0 0 0 ;
}

.dark-mode .outter {
  color: #fff;
}

.dark-mode .tabs-wrap {
  background-color: #1E1E1E;
  color: #fff;
}

.dark-mode .tab-active {
  color: #fff;
  border-bottom: 2px solid #fff;
}

.dark-mode .user {
  background-color: #1E1E1E;
}

.dark-mode .user .company, .dark-mode .user .name {
  color: #fff;
}