<view class="month-advise {{className}}">
  <scroll-view class="scroll-view" scroll-y="{{true}}" onScrollToLower="lower" a:if="{{advises.length>0}}">
    <view class="rank-title flex-between-center" a:if="{{total>0}}">
      <view>本月发言（{{total}}）</view>
      <picker onChange="pickerChange" value="{{orderType}}" range="{{orderTypeArray}}" range-key="name">
        <image class="order-icon" mode="aspectFill" src="/image/system/order.png" />
      </picker>
    </view>
    <view a:for="{{advises}}" class="view-wrap">
      <view class="flex-between-center user-wrap">
        <view class="flex user">
          <image class="avatar" mode="aspectFill" src="{{item.isAnonymous ? '/image/system/anonymous.png':item.adoptUser.avatar ? item.adoptUser.avatar:'/image/system/defaultAvatar.png'}}" />
          <view >
            <view class="name">{{item.isAnonymous ? item.adoptUser.anonymousName:item.adoptUser.username}}</view>
            <text class="time">{{item.inTime}}</text>
          </view>
        </view>
        <view>
          <image class="rank-img" a:if="{{item.ranking===1||item.ranking===2||item.ranking===3}}" mode="scaleToFill" src="/image/system/rank{{item.ranking}}.png" />
          <text a:else class="rank-text">{{item.ranking}}</text>
        </view>
      </view>
      <view class="content-words">
        <view class="words"><text>{{item.content}}</text></view>
        <view class="content-support flex-item-center flex-justify-end">
          <view class="flex-item-center" onTap="toSupport" data-id="{{item.id}}" data-anonymousName="{{item.anonymousName}}">
            <image a:if="{{item.isCurrentUserUp}}" class="icon" mode="scaleToFill" src="/image/system/thumbActive.png" />
            <image a:else class="icon" mode="scaleToFill" src="/image/system/thumb.png" />
            <text class="num {{item.isCurrentUserUp ?'num-active':''}}">{{item.upCount}}</text>
          </view>
        </view>
      </view>
    </view>
    <view class="baseline-wrap flex-item-center" hidden="{{!baselineShow}}">
      <view class="line"></view>
      <text>我是有底线的</text>
      <view class="line"></view>
    </view>
  </scroll-view>
  <dataerror className="user-error-nodata" dataErrorShow="{{errorNodata}}" netWorkError="{{netWorkError}}" errorMsg="快去发表一条建议吧~" />
</view>