.month-advise {}

.scroll-view {
  padding: 20px 15px 0 15px;
  color: #333;
  height: calc(100vh - 48px);
}

.rank-title {
  padding-bottom: 15px
}

.view-wrap {
  /* margin-left: 20px; */
  /* width: 300px; */
  padding: 15px;
  margin-bottom: 15px;
  box-shadow: 0px 8px 10px rgba(80, 85, 105, 0.09), 2px 4px 16px rgba(80, 85, 105, 0.04), -2px 4px 16px rgba(80, 85, 105, 0.03), 0px -0.5px 1px rgba(80, 85, 105, 0.1);
  border-radius: 5px;
  /* border: 1px solid #eee; */
  box-sizing: border-box;
}

.view-wrap .user-wrap {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

.view-wrap .user image {
  width: 36px;
  height: 36px;
  margin-right: 10px;
  border-radius: 4px;
}

.view-wrap .user .name {
  font-size: 15px;
  line-height: 20px;
}

.view-wrap .user .time {
  font-size: 13px;
  line-height: 16px;
  color: #BBBBBB;
}

.rank-img {
  flex-shrink: 0;
  margin-left: 10px;
  width: 32px;
  height: 32px;
}

.rank-text {
  flex-shrink: 0;
  margin-left: 10px;
  font-size: 18px;
  line-height: 21px;
  color: #777;
}

.view-wrap .content-words {
  padding-top: 10px;
  align-items: flex-end;
}

.view-wrap .content-words .words {
  font-size: 13px;
  line-height: 19px;
}

.view-wrap .content-support {
  flex-shrink: 0;
  padding-top: 10px;
}

.view-wrap .content-words .icon {
  width: 18px;
  height: 18px
}

.view-wrap .content-words .num {
  margin-left: 5px;
  font-size: 12px;
  /* line-height: 21px; */
  color: #BFBFBF;
}

.view-wrap .content-words .num-active {
  color: #1890FF;
}

/* 暗黑模式 */

.commponent-dark {
  color: #fff;
}

.commponent-dark .user {
  color: #fff;
}

.commponent-dark .view-wrap {
  background-color: #444;
}

.commponent-dark .content-words {
  color: #fff;
}