<view class="page">
  <textarea class="text-area" maxlength="500"  auto-height placeholder="说点想说的吧..." />
  <view class="flex pic-wrap">
    <view class="img-item" a:for="{{fileLists}}" a:for-item="pic">
      <image class="img" onTap="previewImg" data-index="{{index}}" mode="aspectFill" src="{{pic}}"/>
      <image class="img-delete" onTap="deleteImg" data-index="{{index}}" class="img-delete" mode="aspectFill" src="/image/system/delete.png"/>
    </view>
    <view class="img-item add-wrap flex-justify-center flex-item-center" a:if="{{fileLists.length<9&&radioCheck==='1'}}" onTap="selectPicture">
      <image class="add" mode="scaleToFill" src="/image/system/add.png"/>
    </view>
  </view>
  <view class="publish-where">发布在哪儿？</view>
  <view>
    <radio-group class="radio-group" name="lib" onChange="radioChange">
      <label class="radio-item flex-between-center" a:for="{{radios}}" key="label-{{index}}">
        <view class="flex-item-center">
          <radio value="{{item.value}}" checked="{{item.checked}}" disabled="{{item.disabled==='1'}}"/>
          <text class="radio-text">{{item.name}}</text>
        </view>
        <view class="tip" a:if="{{item.value==='1'}}">现在为实名状态</view>
        <view class="tip" a:else>意见板不可配图</view>
      </label>
    </radio-group>
  </view>
  <view class="publish-btn">发布</view>
  <suspension a:if="{{suspensionShow}}" />
</view>