<view class="page">
  <textarea class="text-area" maxlength="500"  auto-height placeholder="说点想说的吧..." />
  <view class="flex pic-wrap">
    <image class="img-item" a:for="{{fileLists}}" a:for-item="pic" mode="scaleToFill" src="{{pic}}"/>
    <view class="img-item add-wrap flex-justify-center flex-item-center" a:if="{{fileLists.length<9}}" onTap="selectPicture">
      <image class="add" mode="scaleToFill" src="/image/system/add.png"/>
    </view>
  </view>
</view>