.page {
  position: relative;
  min-height: 100vh;
  padding: 10px 15px 0 15px;
  box-sizing: border-box;
}

.text-area {
  /* margin-bottom: 10px; */
  font-size: 13px;
  line-height: 19px;
}

.pic-wrap {
  flex-wrap: wrap;
  width: 100%;
  margin-top: 10px;
}

.img-item {
  position: relative;
  width: calc( (100% - 10px) / 3);
  height: calc( (100vw - 30px) / 3);
  margin: 0 5px 5px 0;
  border-radius: 2px;
  box-sizing: border-box;
}

.img-item .img {
  width: 100%;
  height: 100%;
}

.img-item:nth-child(3n) {
  margin: 0 0 5px 0;
}

.img-delete {
  position: absolute;
  width: 15px;
  height: 15px;
  right: 7px;
  top: 7px;
}

.img-item .add {
  width: 45px;
  height: 45px;
}

.add-wrap {
  background-color: #F7F7F7;
}

.publish-where {
  padding: 42px 0 12px 0;
  font-size: 16px;
  line-height: 21px;
  color: #191F25;
  border-bottom: 1px solid #eee;
}

.radio-item {
  padding: 18px 0;
  font-size: 13px;
  border-bottom: 1px solid #eee;
}

.radio-item .radio-text {
  padding-left: 14px;
  color: #171A1D;
}

.radio-item .tip {
  color: #aaa;
}

.publish-btn {
  margin: 33px 0 15px 0;
  height: 44px;
  line-height: 44px;
  color: #fff;
  text-align: center;
  /* font-weight: bold; */
  border-radius: 5px;
  background-color: #3296FA;
  border: none
}
.btn-disabled-handle{
  opacity: 0.3
}
.btn-disabled{
  pointer-events: none;
  opacity: 0.3
}
/* 暗黑模式 */

.dark-mode .publish-where {
  color: #fff;
}

.dark-mode .radio-item .radio-text {
  color: #fff;
}

.dark-mode .radio-item .tip {
  color: #fff;
}

.dark-mode .text-area {
  color: #fff;
  background-color: #1E1E1E;
}
.dark-mode .add-wrap{
  background-color: #303030;
}