.page {
  padding: 10px 15px 0 15px;
}
.text-area{
  margin-bottom: 30px;
  font-size: 13px;
  line-height: 19px;
}

.pic-wrap {
  flex-wrap: wrap;
  width: 100%;
}

.img-item {
  /* width: calc((100% - 40px) / 3);
   height: calc((100% - 40px) / 3); */
  /* width: 100px; */
  /* width: calc(100px - 40px);
   height: 100px; */
  /* width: 111px;
height: 111px; */
  width: calc( (100% - 10px) / 3);
  height: calc( (100vw - 30px) / 3);
  margin: 0 5px 5px 0;
  border-radius: 2px;
  box-sizing: border-box;
}

.img-item:nth-child(3n) {
  margin: 0 0 5px 0;
}

.img-item .add {
  width: 45px;
  height: 45px;
}

.add-wrap {
  background-color: #F7F7F7;
}