<view class="page">
  <scroll-view class="scroll-wrap" scroll-y="{{true}}">
    <view class="flex dynamic-item" a:for="{{dynamics}}" a:for-item="list" key="{{list.id}}">
      <view class="left-wrap">
        <image class="avatar" mode="aspectFill" src="{{list.user.avatar}}"/>
      </view>
      <view class="right-wrap">
        <!-- 用户信息 -->
        <view>
          <view class="user-name">
              {{list.user.name}}
          </view>
          <view class="publish-time">{{list.user.time}}</view>
        </view>
        <!-- 动态 -->
        <view>
          <!-- 文字 -->
          <view class="words">{{list.dynamic.words}}</view>
          <!-- 图片 -->
          <view a:if="{{list.dynamic.pics.length>0}}">
            <view class="flex picture-wrap {{list.dynamic.pics.length===1 ? 'pic-one':''}}">
              <image class="picture" mode="{{list.dynamic.pics.length===1 ?'widthFix':'aspectFill'}}" a:for="{{list.dynamic.pics}}" src="{{item}}" onTap="previewImg" data-index="{{index}}" data-id="{{list.id}}" />
            </view>
          </view>
        </view>
        <!-- 点赞、操作 -->
        <view class="flex-between-center interaction-wrap">
          <view class="flex-item-center">
            <view class="flex-item-center interaction-item" data-id="{{list.id}}" onTap="toSupport">
              <image a:if="{{list.interaction.ownSupport}}" class="icon" mode="scaleToFill" src="/image/system/thumbActive.png"/>
              <image a:else class="icon" mode="scaleToFill" src="/image/system/thumb.png"/>
              <text class="num" a:if="{{list.interaction.support.length>0}}">{{list.interaction.support.length}}</text>
            </view>
            <view class="flex-item-center interaction-item" data-id="{{list.id}}" data-authorName="{{list.user.name}}" data-authorId="{{list.user.userId}}" onTap="toComment">
              <image class="icon" mode="scaleToFill" src="/image/system/comment.png"/>
              <text class="num" a:if="{{list.interaction.comments.length>0}}">{{list.interaction.comments.length}}</text>
            </view>
            <view class="flex-item-center interaction-item">
              <image class="icon" mode="scaleToFill" src="/image/system/forward.png"/>
              <text class="num">转发</text>
            </view>
          </view>
          <view class="delete">删除</view>
        </view>
        <!-- 评论 -->
        <view class="comment-wrap">
          <view class="flex-item-center support">
            <image class="fabulous" mode="scaleToFill" src="/image/system/fabulous.png"/>
            <text a:if="{{list.interaction.support.length>0}}" a:for="{{list.interaction.support}}" a:for-index="supportIndex">{{item.name}}{{supportIndex===list.interaction.support.length-1 ? '':'，'}}</text>
          </view>
          <view class="comment" a:if="{{list.interaction.comments.length>0}}">
            <view class="comment-item" a:for="{{list.interaction.comments}}" a:for-item="comment" key="{{item}}">
              <text onTap="toComment" a:if="{{comment.reply}}" data-id="{{list.id}}" data-authorName="{{comment.reply}}" data-authorId="{{comment.replyId}}">
                <text class="reply-user">{{comment.reply}}</text>
                <text class="reply">回复</text>
                <text class="reply-user">{{comment.name}}：</text>{{comment.text}}
              </text>
              <text onTap="toComment" a:else data-id="{{list.id}}" data-authorName="{{comment.name}}" data-authorId="{{comment.userId}}">
                <text class="reply-user">{{comment.name}}：</text>{{comment.text}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="flex-item-center flex-between text-wrap" hidden="{{!isShowInput}}">
    <input class="input-text" maxlength="200" placeholder="{{placeholder}}" onFocus="onFocus" onBlur="onBlur" focus="{{focus}}"   adjust-position />
    <button>发布</button>
  </view>
</view>