.page {
  padding: 10px 15px;
}

.scroll-wrap {
  height: 100%;
}

.dynamic-item {
  padding-bottom: 20px;
}

.left-wrap {
  flex-shrink: 0;
}

.avatar {
  width: 36px;
  height: 36px;
  border-radius: 5px;
}

.right-wrap {
  width: calc(100% - 36px);
  padding-left: 10px;
}

.user-name {
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
  font-weight: bold;
  color: #333;
}

.publish-time {
  font-size: 13px;
  line-height: 16px;
  color: #777;
}

.words {
  padding: 10px 0;
  font-size: 13px;
  line-height: 19px;
  color: #333;
  word-break: break-all;
}

.picture-wrap {
  flex-wrap: wrap;
}

.picture-wrap .picture {
  width: calc( (100% - 4px) / 3);
  height: calc( (100vw - 76px) / 3);
  margin: 0 2px 2px 0;
}

/* 一张图 */

.pic-one .picture {
  width: 100%;
  max-height: 170px;
  overflow: hidden;
}

.picture-wrap .picture:nth-child(3n) {
  margin-right: 0;
}

.interaction-wrap {
  padding-top: 14px;
  /* padding-left: 10px; */
}

.interaction-wrap .interaction-item {
  margin-right: 34px;
}

.interaction-wrap .icon {
  width: 18px;
  height: 18px
}

.interaction-wrap .num {
  margin-left: 5px;
  font-size: 12px;
  /* line-height: 21px; */
  color: #777;
}

.comment-wrap {
  padding: 5px 10px;
  margin-top: 12px;
  background-color: #F8F8F8;
  border-radius: 2px;
}

.comment-wrap .support {
  font-size: 13px;
  line-height: 21px;
  color: #333;
}

.comment-wrap .support .fabulous {
  width: 10px;
  height: 10px;
  margin-right: 5px;
}

.comment {
  margin-top: 5px;
  border-top: 1px solid #E9E9E9;
}

.comment .comment-item {
  padding-top: 5px;
  font-size: 13px;
  line-height: 21px;
}

.comment .reply-user {
  font-weight: bold;
}

.all-comment-btn {
  padding-bottom: 5px;
  font-size: 13px;
  line-height: 21px;
  text-align: center;
  color: #AAA;
}

.text-wrap {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  padding: 8px 15px;
  background: #fff;
  box-sizing: border-box;
}

.input-text {
  flex-grow: 1;
  padding-left: 15px;
  height: 28px;
  font-size: 13px;
  line-height: 28px;
  background: #F4F4F4;
  border-radius: 4px;
}

.text-wrap button {
  width: 44px;
  height: 32px;
  margin-left: 15px;
  font-size: 14px;
  line-height: 32px;
  text-align: center;
  color: #FFF;
  background: #3296FA;
  opacity: 0.28;
  border-radius: 3px;
}

.text-area {
  /* padding: 100px; */
  /* height: 0; */
}

.text-area span {
  display: none!important;
}
.delete-wrap{
  position: relative;
}

.dynamic-delete {
  position: absolute;
  top: 0;
  right: 20px;
  width: 0;
  height: 20px;
  background: #808080;
  transition: width .5s;
}

.dynamic-delete-active {
  width: 50px
}