.page {
  /* padding: 15px 0; */
}

.adopt-wrap {
  padding:15px;
  border-bottom: 5px solid #F8F8F8;
}

.head-title {
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 21px;
  color: #333;
  font-weight: bold;
}

.adopt-item {
  margin-top: 10px;
  padding: 5px 15px 0 15px;
  color: #333;
  background-color: #F8F8F8;
  border-radius: 10px;
}

.adopt-item .top {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

.adopt-item .sub-title {
  padding-left: 10px;
  font-size: 16px;
  line-height: 21px;
}

.adopt-item .content {
  height: 40px;
  margin: 6px 0 10px 0;
  font-size: 13px;
  line-height: 19px;
}

.interaction .icon {
  width: 18px;
  height: 18px
}

.interaction .interaction-item {
  margin-left: 30px;
}

.interaction .num {
  margin-left: 5px;
  font-size: 12px;
  /* line-height: 21px; */
  color: #777;
}

.detail {
  margin-top: 10px;
  padding: 5px 0;
  color: #aaa;
  text-align: center;
  font-size: 13px;
  line-height: 21px;
  border-top: 1px solid #eee;
}