<view class="page dynamic-page {{mode ? 'dark-mode':''}}">
  <scroll-view class="scroll-wrap" a:if="{{dynamics.length>0}}" scroll-y="{{true}}" onScrollToLower="lower">
    <view class="flex dynamic-item" a:for="{{dynamics}}" a:for-item="list" key="{{list.topic.id}}">
      <view class="left-wrap">
        <image class="avatar" mode="aspectFill" src="{{list.topic.isAnonymous ? '/image/system/anonymous.png':list.topicUser.avatar ? list.topicUser.avatar:'/image/system/defaultAvatar.png'}}"/>
      </view>
      <view class="right-wrap">
        <!-- 用户信息 -->
        <view class="user-name">
              {{list.topic.isAnonymous ? list.topic.anonymousName:list.topicUser.username}}
        </view>
        <view class="publish-time">{{list.topic.inTime}}</view>
        <!-- 动态 -->
        <view class="words-pic-wrap">
          <!-- 文字 -->
          <view class="words" data-id="{{list.topic.id}}">{{list.topic.content}}</view>
          <!-- 图片 -->
          <view a:if="{{list.topic.thumbnailAvatars.length>0}}">
            <view class="flex picture-wrap {{list.topic.thumbnailAvatars.length===1 ? 'pic-one':''}}">
              <image class="picture" mode="{{list.topic.thumbnailAvatars.length===1 ?'widthFix':'aspectFill'}}" a:for="{{list.topic.thumbnailAvatars}}" src="{{item}}" onTap="previewImg" data-index="{{index}}" data-id="{{list.topic.id}}" />
            </view>
          </view>
        </view>
        <!-- 点赞、操作 -->
        <view class="flex-between-center interaction-wrap">
          <view class="flex-item-center">
            <view class="flex-item-center interaction-item" data-id="{{list.topic.id}}" data-anonymousName = "{{list.currentAnonymousName}}" onTap="toSupport">
              <image a:if="{{list.topic.isCurrentUserUp==='1'}}" class="icon" mode="scaleToFill" src="/image/system/thumbActive.png"/>
              <image a:else class="icon" mode="scaleToFill" src="/image/system/thumb.png"/>
              <text class="num {{list.topic.isCurrentUserUp==='1' ? 'num-support-active':''}}" a:if="{{list.topic.upCount>0}}">{{list.topic.upCount}}</text>
            </view>
            <view class="flex-item-center interaction-item" data-id="{{list.topic.id}}" data-commentId="" data-authorName="{{list.topic.isAnonymous ? list.topic.anonymousName:list.topicUser.username}}" data-anonymousName="{{list.currentAnonymousName}}" onTap="toComment">
              <image class="icon" mode="scaleToFill" src="/image/system/comment.png"/>
              <text class="num" a:if="{{list.comments.length>0}}">{{list.comments.length}}</text>
            </view>
            <button open-type="share" plain="{{true}}" hover-class="none" class="flex-item-center interaction-item share-btn" onTap="sharehandle" data-id="{{list.topic.id}}">
              <image class="icon" mode="scaleToFill" src="/image/system/forward.png"/>
              <text class="num">分享</text>
            </button>
          </view>
          <view class="delete" a:if="{{list.topic.isCurrentUserRelease==='1'}}" onTap="deleteHandle" data-id="{{list.topic.id}}">删除</view>
        </view>
        <!-- 评论 -->
        <view class="comment-wrap" a:if="{{list.topic.upIdNames.length>0||list.comments.length>0}}">
          <view class="flex-item-center support {{list.topic.upIdNames.length>0&&list.comments.length>0 ?'support-line':''}}" a:if="{{list.topic.upIdNames.length>0}}">
            <image class="fabulous" mode="scaleToFill" src="/image/system/fabulous.png"/>
            <view class="ell2">
              <text a:for="{{list.topic.upIdNames}}" a:for-index="supportIndex">{{item.userName}}{{supportIndex===list.topic.upIdNames.length-1 ? '':'，'}}</text>
            </view>
          </view>
          <view class="comment" a:if="{{list.comments.length>0}}">
            <view class="comment-item" a:for="{{list.comments}}" a:for-item="comment" key="{{item}}" onTap="toComment" data-id="{{list.topic.id}}" data-commentId="{{comment.id}}" data-authorName="{{comment.isAnonymous ?comment.anonymousName:comment.username}}" data-anonymousName="{{list.currentAnonymousName}}">
              <text a:if="{{comment.commentId}}">
                <text class="reply-user">{{comment.isAnonymous ?comment.anonymousName:comment.username}}</text>
                <text class="reply">回复</text>
                <text class="reply-user">{{comment.commentUserName}}：</text>{{comment.content}}
              </text>
              <text a:else >
                <text class="reply-user">{{comment.isAnonymous ?comment.anonymousName:comment.username}}：</text>{{comment.content}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="baseline-wrap flex-item-center" hidden="{{!baselineShow}}">
      <view class="line"></view>
      <text>我是有底线的</text>
      <view class="line"></view>
    </view>
  </scroll-view>
  <dataerror dataErrorShow="{{errorNodata}}" netWorkError="{{netWorkError}}" noDataContent="动态" />
  <view class="flex-item-center flex-item-end text-wrap" hidden="{{!isShowInput}}">
    <view class="input-text-box-wrap">
      <textarea class="input-text" onInput="textareaInput" controlled="{{true}}" value="{{commentComment}}" fixed="{{true}}" auto-height="{{true}}" show-count="{{false}}" maxlength="200" placeholder="{{placeholder}}" onFocus="onFocus" onBlur="onBlur" focus="{{focus}}" adjust-positio="{{true}}" />
    </view>
    <button onTap="publishComment">发布</button>
  </view>
  <suspension isAnonymous="{{mode}}" isShowInput="{{isShowInput}}" />
</view>