<view class="page {{mode ? 'dark-mode':''}}">
  <scroll-view class="scroll-wrap" scroll-y="{{true}}">
    <view class="flex dynamic-item" a:for="{{dynamics}}" a:for-item="list" key="{{list.topic.id}}">
      <view class="left-wrap">
        <image class="avatar" mode="aspectFill" src="{{list.topicUser.avatar}}"/>
      </view>
      <view class="right-wrap">
        <!-- 用户信息 -->
        <view class="user-name">
              {{list.topicUser.anonymousName ? list.topicUser.anonymousName:list.topicUser.username}}
        </view>
        <view class="publish-time">{{list.topic.inTime}}</view>
        <!-- 动态 -->
        <view class="words-pic-wrap">
          <!-- 文字 -->
          <view class="words" onTap="toDetail" data-id="{{list.topic.id}}">{{list.topic.content}}</view>
          <!-- 图片 -->
          <view a:if="{{list.topic.avatars.length>0}}">
            <view class="flex picture-wrap {{list.topic.avatars.length===1 ? 'pic-one':''}}">
              <image class="picture" mode="{{list.topic.avatars.length===1 ?'widthFix':'aspectFill'}}" a:for="{{list.topic.avatars}}" src="{{item}}" onTap="previewImg" data-index="{{index}}" data-id="{{list.topic.id}}" />
            </view>
          </view>
        </view>
        <!-- 点赞、操作 -->
        <view class="flex-between-center interaction-wrap">
          <view class="flex-item-center">
            <view class="flex-item-center interaction-item" data-id="{{list.topic.id}}" onTap="toSupport">
              <image a:if="{{list.interaction.ownSupport}}" class="icon" mode="scaleToFill" src="/image/system/thumbActive.png"/>
              <image a:else class="icon" mode="scaleToFill" src="/image/system/thumb.png"/>
              <text class="num {{list.interaction.ownSupport ? 'num-support-active':''}}" a:if="{{list.interaction.support.length>0}}">{{list.interaction.support.length}}</text>
            </view>
            <view class="flex-item-center interaction-item" data-id="{{list.topic.id}}" data-authorName="{{list.topicUser.anonymousName ? list.topicUser.anonymousName:list.topicUser.username}}" onTap="toComment">
              <image class="icon" mode="scaleToFill" src="/image/system/comment.png"/>
              <text class="num" a:if="{{list.topic.comments.length>0}}">{{list.topic.comments.length}}</text>
            </view>
            <button open-type="share" plain="{{true}}" hover-class="none" class="flex-item-center interaction-item share-btn" onTap="sharehandle" data-id="{{list.topic.id}}">
              <image class="icon" mode="scaleToFill" src="/image/system/forward.png"/>
              <text class="num">分享</text>
            </button>
            <!--<view class="flex-item-center interaction-item" onTap="sharehandle" data-id="{{list.id}}"></view> -->
          </view>
          <view class="delete" a:if="{{list.isDelete==='1'}}">删除</view>
        </view>
        <!-- 评论 -->
        <view class="comment-wrap">
          <view class="flex-item-center support">
            <image class="fabulous" mode="scaleToFill" src="/image/system/fabulous.png"/>
            <text a:if="{{list.interaction.support.length>0}}" a:for="{{list.interaction.support}}" a:for-index="supportIndex">{{item.name}}{{supportIndex===list.interaction.support.length-1 ? '':'，'}}</text>
          </view>
          <view class="comment" a:if="{{list.topic.comments.length>0}}">
            <view class="comment-item" a:for="{{list.topic.comments}}"
             a:for-item="comment" key="{{item}}" onTap="toComment" 
             data-topicId="{{comment.topicId}}" 
             data-authorName="{{comment.username}}">
              <text a:if="{{comment.commentId}}">
                <text class="reply-user">{{comment.username}}</text>
                <text class="reply">回复</text>
                <text class="reply-user">{{comment.commentUserName}}：</text>{{comment.content}}
              </text>
              <text a:else >
                <text class="reply-user">{{comment.username}}：</text>{{comment.content}}</text>
            </view>
          </view>
        </view>
      </view>
    </view>
  </scroll-view>
  <view class="flex-item-center flex-item-end text-wrap" hidden="{{!isShowInput}}">
    <view class="input-text-box-wrap">
      <textarea class="input-text" fixed="{{true}}" auto-height="{{true}}" show-count="{{false}}" maxlength="200" placeholder="{{placeholder}}" onFocus="onFocus" onBlur="onBlur" focus="{{focus}}" adjust-positio="{{true}}" />
    </view>
    <button>发布</button>
  </view>
  <suspension isAnonymous="{{mode}}" isShowInput="{{isShowInput}}" />
</view>